####################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = True
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 1
propagateCerenkov = 0


####################
# general parameters
world_material = 1   # absorber material: 1) Air
depth = 0.001      		# thin layer [mm]




################### TIMING PARAMETERS ###################

###################
# detector geometry
det_l        = 1.5    # detector thickness [mm]
det_material = 2    # detector material: 1) Silicon 2) Quartz 3) Air
ecal_det_size 	     		= 3		# photodetector size mm

##############
# gap geometry
gap_l        = 0.01             # distance of detector from fibre end [mm]
gap_size_x   = 3        # gap lateral size [mm]
gap_size_y   = 3        # gap lateral size [mm]
gap_material = 1        # gap material: 1) Air 2) OpticalGrease




################### ECAL PARAMETERS ###################
ecal_material        		= 14	# 14 for PWO
ecal_front_length    	        = 200 	# mm
ecal_rear_length         	= 200	# mm
ecal_front_face           	= 30 	# mm
ecal_rear_face       	    	= 30 	# mm





