####################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = True
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 1
propagateCerenkov = 1


####################
# general parameters
world_material = 1   # absorber material: 1) Air
depth = 0.00      		# thin layer [mm]






###################
# photo detector geometry
det_l        = 1.5    # detector thickness [mm]
det_material = 2    # detector material: 1) Silicon 2) Quartz 3) Air 4) glass
ecal_det_size = 25		# photodetector size mm

##############
# gap between crystal and photodetector
gap_l        = 10             # distance of detector from fibre end [mm]
gap_material = 2        # gap material: 1) Air 2-4) OpticalGrease




################### ECAL PARAMETERS ###################
ecal_material        		= 14	# 14 for PWO
ecal_front_length    	        = 200 	# mm

ecal_front_face           	= 30 	# mm
ecal_rear_face			=30 # mm





surConfig = 1                 # 0) crystal naked (no optical simulation)
                              # 1) crystal with a tiny wrapping (unified)
                              #2 this option doesn't use the parameters below, it uses default configuratoins that come with GEANT4.  see code

cReffile       = none          # reflectivity from file (or 'none')
cReflectivity  = 1.0          # reflectivity of crystal surface
cSurrefind     = 1          # refraction index of surface
cSurtype       = 1             # surface type: 0) dielectric_metal 1) dielectric_dielectric
cSpecularspike = 1            # perfect mirror (average surface normal)
cSpecularlobe  = 0           #
cSigmaalpha    = 0         # sigma_alpha for specular lobe reflection in rad
cBackscatter   = 0          #
cLambertian    = 0           #

# crystal surface simulation model (unified/LUT)
crystalSurfinish        = 0   # surface finish
                              # 0) polished (smooth perfectly polished surface)
                              # 1) polishedfrontpainted (always 100% specular spike)
                              # 2) polishedbackpainted (select reflection type!)
                              # 3) ground (rough surface)
                              # 4) groundfrontpainted (always 100% lambertian)
                              # 5) groundbackpainted (select reflection type!)



# wraping
wReffile       = none        
wReflectivity  = 1.0         
wSurrefind     = 1         
wSurtype       = 0
wSpecularspike = 1         
wSpecularlobe  = 0           
wSigmaalpha    = 0   
wBackscatter   = 0          
wLambertian    = 0           
wrappingSurfinish = 1

