####################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = True
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 1
propagateCerenkov = 1


####################
# general parameters
world_material = 1   # absorber material: 1) Air
depth = 0.001      		# thin layer [mm]






###################
# photo detector geometry
det_l        = 1.5    # detector thickness [mm]
det_material = 3    # detector material: 1) Silicon 2) Quartz 3) Air
ecal_det_size 	     		= 25		# photodetector size mm

##############
# gap between crystal and photodetector
gap_l        = 0.01             # distance of detector from fibre end [mm]
gap_size_x   = 3        # gap lateral size [mm]
gap_size_y   = 3        # gap lateral size [mm]
gap_material = 1        # gap material: 1) Air 2) OpticalGrease




################### ECAL PARAMETERS ###################
ecal_material        		= 14	# 14 for PWO
ecal_front_length    	        = 200 	# mm

ecal_front_face           	= 30 	# mm
ecal_rear_face			=30 # mm
ecal_n_cell = 25




surConfig = 1                 # 0) crystal naked (no optical simulation)
                              # 1) crystal with a tiny wrapping (unified)

cReffile       = none          # reflectivity from file (or 'none')
cReflectivity  = 1.0          # reflectivity of crystal surface
cSurrefind     = 1          # refraction index of surface
cSurtype       = 1             # surface type: 0) dielectric_metal 1) dielectric_dielectric
cSpecularspike = 1            # perfect mirror (average surface normal)
cSpecularlobe  = 0           #
cSigmaalpha    = 0         # sigma_alpha for specular lobe reflection in rad
cBackscatter   = 0          #
cLambertian    = 0           #

# crystal surface simulation model (unified/LUT)
crystalSurfinish        = 4   # surface finish
                              # 0) polished (smooth perfectly polished surface)
                              # 1) polishedfrontpainted (always 100% specular spike)
                              # 2) polishedbackpainted (select reflection type!)
                              # 3) ground (rough surface)
                              # 4) groundfrontpainted (always 100% lambertian)
                              # 5) groundbackpainted (select reflection type!)




